# streetviewgame-server

./: .gitignore  build.gradle  pom.xml
src/main/java/net/messze/valahol/: AuthApi.java  COFilter.java  DevApi.java  GuiceConfig.java  JAXBContextResolver.java  JacksonJsonProvider.java  MiscApi.java  PuzzleApi.java  Service.java  SwaggerApiList.java  UserApi.java  ValaholGuiceModule.java
src/main/java/net/messze/valahol/data/: Comment.java  Error.java  Guess.java  Highscore.java  Puzzle.java  Solution.java  SolutionInput.java  SolutionResponse.java  Solver.java  User.java  UserDetails.java
src/main/java/net/messze/valahol/service/: MongodbPersistence.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/messze/valahol/service/: AuthApiTest.java  DevTest.java  PuzzleApiTest.java  TestUtil.java  UserApiTest.java
src/test/resources/: guess1.json  puzzle1.json  puzzle2.json  solution1.json  solution2.json  solution3.json  user1.json  user2.json
